@font-face {
  font-family: "PuHuiTi";
  font-display: swap;
  src: url("../../assets/font/AlibabaSans-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "PuHuiTi";
  font-display: swap;
  font-style: italic;
  src: url("../../assets/font/AlibabaSans-Italic.ttf") format("truetype");
}
@font-face {
  font-family: "PuHuiTi";
  font-display: swap;
  font-weight: 500;
  src: url("../../assets/font/AlibabaSans-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "PuHuiTi";
  font-display: swap;
  font-weight: 500;
  font-style: italic;
  src: url("../../assets/font/AlibabaSans-MediumItalic.ttf") format("truetype");
}
@font-face {
  font-family: "PuHuiTi";
  font-display: swap;
  font-weight: 700;
  src: url("../../assets/font/AlibabaSans-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "PuHuiTi";
  font-display: swap;
  font-weight: 700;
  font-style: italic;
  src: url("../../assets/font/AlibabaSans-BoldItalic.ttf") format("truetype");
}
@font-face {
  font-family: "PuHuiTi";
  font-display: swap;
  font-weight: bold;
  font-style: italic;
  src: url("../../assets/font/AlibabaSans-BoldItalic.ttf") format("truetype");
}

// body {
//   background-color: red !important;
// }
