html,
body {
  width: 750px;
}

.u-mb-5 {
  margin-bottom: 5px;
}

.u-mb-10 {
  margin-bottom: 10px;
}

.u-mb-15 {
  margin-bottom: 15px;
}


.container {
  padding: 0 20px 20px;

  .row-dragging {
    background: #fafafa;
    border: 1px solid #ccc;
  }

  .row-dragging td {
    padding: 16px;
  }

  .row-dragging .drag-visible {
    visibility: visible;
  }

  .operations {
    .ant-btn-link {
      padding-left: 0;
      padding-right: 0;
    }
  }
}