html,
body {
  width: 750px;
}

.ant-modal {
  top: 20px !important;
}

.container {
  width: 750px;
  height: 500px;
  font-size: 2rem;
  padding: 0 1rem 1rem;

  .row-dragging {
    background: #fafafa;
    border: 1px solid #ccc;
  }

  .row-dragging td {
    padding: 16px;
  }

  .row-dragging .drag-visible {
    visibility: visible;
  }
}