.container {
  width: 100%;
  height: 50vh;
  font-size: 2rem;
  padding: 2rem;

  .row-dragging {
    background: #fafafa;
    border: 1px solid #ccc;
  }
  
  .row-dragging td {
    padding: 16px;
  }
  
  .row-dragging .drag-visible {
    visibility: visible;
  }
}
